# CookBook

./: .gitignore  .thumbnail  CookBook Präsentation (standalone).html  CookBook Präsentation.html  README.md  claude-design-prompt.md  database-model.drawio  deck-stage.js  project-documentation.html  scratchpad.md  styles.css  test-chat.json
CookBook-be/: HELP.md  build.gradle  gradle.properties
CookBook-be/src/main/java/de/cookBook/backend/: CookBookBackendApplication.java
CookBook-be/src/main/java/de/cookBook/backend/config/: EntityChangeListener.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
CookBook-be/src/main/java/de/cookBook/backend/controller/: AdminController.java  AuthController.java  CategorieController.java  ChatController.java  ChatHistoryController.java  CookingStepsController.java  HomeController.java  IngredientsController.java  NutritionInfoController.java  RecipesController.java  ReviewController.java
CookBook-be/src/main/java/de/cookBook/backend/dto/: AuthResponse.java  AuthResponseDto.java  AuthorResponseDto.java  CategoryResponseDto.java  ChatMessageDto.java  ChatRequestDto.java  ConversationDto.java  ConversationListItemDto.java  CookingStepDto.java  CookingStepResponseDto.java  CreateRecipeRequest.java  CreateRecipeRequestDto.java  IngredientDto.java  IngredientResponseDto.java  LoginRequest.java  LoginRequestDto.java  NutritionDto.java  NutritionInfoResponseDto.java  RecipeResponseDto.java  RegisterRequest.java  RegisterRequestDto.java  ReviewRequestDto.java  ReviewResponseDto.java  SaveMessagesDto.java  UpdateProfileRequest.java  UpdateProfileRequestDto.java  UpdateRecipeRequestDto.java  UserDTO.java
CookBook-be/src/main/java/de/cookBook/backend/entities/: AuthProvider.java  Categories.java  ChatConversation.java  ChatConversationMessage.java  CookingSteps.java  Ingredients.java  NutritionInfo.java  Recipes.java  Review.java  SavedRecipes.java  Users.java
CookBook-be/src/main/java/de/cookBook/backend/enums/: Difficulty.java  Role.java
CookBook-be/src/main/java/de/cookBook/backend/repository/: CategorieRepository.java  ChatConversationMessageRepository.java  ChatConversationRepository.java  CookingStepsRepository.java  IngredientsRepository.java  NutritionInfoRepository.java  RecipeRepository.java  ReviewRepository.java  SavedRecipesRepository.java  UserRepository.java
CookBook-be/src/main/java/de/cookBook/backend/security/: CustomOAuth2User.java  JwtAuthenticationFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserServiceImpl.java
CookBook-be/src/main/java/de/cookBook/backend/service/: AuthService.java  ChatService.java  JwtTokenProvider.java  RecipeEventService.java  RecipeService.java  ReviewService.java
CookBook-be/src/main/resources/: application.properties  chat-system-prompt.txt  database-model.drawio
CookBook-be/src/main/resources/db/migration/: V0.0__Tables.sql  V0.1__Test_Data.sql  V0.2__Remove_Test_User.sql  V0.3__Test_Data_No_Users.sql  V0.4__OAuth_Support.sql  V0.5__Rename_Avatar_To_ProfilePicture.sql  V0.6__Add_reviews_table.sql  V0.7__Add_user_role.sql  V0.8__Chat_History.sql
CookBook-be/src/test/java/de/cookBook/backend/: CookBookBackendApplicationTests.java
CookBook-ui/: README.md  angular.json  (+6 more)
(+119 files in other folders)
