# Tell Gradle where to find local JDK installations so the Java 17 toolchain
# declared in build.gradle can be resolved without downloading a JDK.
# Backslashes must be escaped in .properties files, so forward slashes are used.
org.gradle.java.installations.paths=C:/Program Files/Microsoft/jdk-17.0.19.10-hotspot,C:/Program Files/Microsoft/jdk-17.0.18.8-hotspot,C:/Program Files/Java/jdk-21.0.10,C:/Program Files/Microsoft/jdk-21.0.11.10-hotspot
org.gradle.java.installations.auto-detect=true
